<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>01-Ntsbtn_Add</name>
   <tag></tag>
   <elementGuidId>75cf4f39-e703-438b-b252-9b2d49fe8ae6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//body[1]/app-main-sidebar-layout[1]/div[1]/main[1]/div[1]/app-submission-details[1]/app-bind[1]/div[1]/app-bind-notes[1]/div[1]/div[2]/div[1]/app-note-section[1]/div[1]/div[1]/table[1]/thead[1]/tr[1]/th[5]/button[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//body[1]/app-main-sidebar-layout[1]/div[1]/main[1]/div[1]/app-submission-details[1]/app-bind[1]/div[1]/app-bind-notes[1]/div[1]/div[2]/div[1]/app-note-section[1]/div[1]/div[1]/table[1]/thead[1]/tr[1]/th[5]/button[1]</value>
   </webElementProperties>
</WebElementEntity>
