<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_HappyPath_TST</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>911c26c3-1d82-4b31-80bd-4f3bb9f86e43</testSuiteGuid>
   <testCaseLink>
      <guid>0267ef2e-be82-48d7-8bef-5b5745f36e81</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/00-Login/UW_LogIn_TST</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2f09c91a-e8f0-43c2-8dcd-9c223208109e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/02-CreateSubmission/CreateSubmission</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e124f6ed-5490-4d6b-b525-ea2e0f245cb2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/03-Applicant/01-Name and Address</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c6ca0539-6f55-45f1-836f-7b89d53f5dd1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c6ca0539-6f55-45f1-836f-7b89d53f5dd1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_BusinessName</value>
         <variableId>e4de219b-d3cf-4f9a-a02d-0f71b518cbc1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c6ca0539-6f55-45f1-836f-7b89d53f5dd1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_InsuredDBA</value>
         <variableId>ee79e2c7-ba33-419f-9126-2fa30d6efe52</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c6ca0539-6f55-45f1-836f-7b89d53f5dd1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_BusinessAddress</value>
         <variableId>443cc276-f690-4ec7-949c-71517a3740be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c6ca0539-6f55-45f1-836f-7b89d53f5dd1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_ZipCode</value>
         <variableId>055090de-2d04-4e3c-919c-27bd902147a9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c6ca0539-6f55-45f1-836f-7b89d53f5dd1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_ZipcodeOperation</value>
         <variableId>84cbe85f-edb0-47c3-b02d-5a37fcd8ca54</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b853202a-982a-48df-a1ca-375e40a460d9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/03-Applicant/02-Business Details</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a66df2d9-84ad-44df-a9b2-7fb022973247</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8cede0c6-dd72-4ab2-9f54-39a8f3ea5a5a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d6b3549c-2c56-416b-8833-1071daa1043d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a66df2d9-84ad-44df-a9b2-7fb022973247</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_YearEstablished</value>
         <variableId>6b4ab985-6da8-4187-8785-8ecdbea05dc2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a66df2d9-84ad-44df-a9b2-7fb022973247</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_BusinessType</value>
         <variableId>6cfd45b8-ef25-4b13-ab6b-495ebffea20f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a66df2d9-84ad-44df-a9b2-7fb022973247</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_MainUse</value>
         <variableId>d26c0e13-a5e0-46e4-b4d9-7976ea30e376</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a66df2d9-84ad-44df-a9b2-7fb022973247</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_AcctCategory</value>
         <variableId>08e7d01e-3c0e-45fa-8eb5-1f22c7e37480</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a66df2d9-84ad-44df-a9b2-7fb022973247</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_UWAcctCategory</value>
         <variableId>fbaad21e-87b5-4f8a-8e84-618bdeea15e5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>54bd3277-bca0-4e56-8731-342158a90d09</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6f6764e4-1804-47d5-85c9-e453701eb725</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>592c48ce-be0d-4e72-b218-3695740ade0e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3e66c65c-7285-4df7-b0a8-c50107f478c3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/03-Applicant/03-Filings Information</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>fc4c6111-aad8-45b3-82ba-8eed134c54e0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f3a2ebec-06c1-4aaf-9017-9f648d12f3d7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/03-Applicant/04-Additional Interest</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>50298652-36bf-40ed-88cb-03d9240bcfe6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>50298652-36bf-40ed-88cb-03d9240bcfe6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AI_EntityType</value>
         <variableId>eef6811b-c28e-4d85-8115-a2de2d870e3a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>50298652-36bf-40ed-88cb-03d9240bcfe6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AI_Name</value>
         <variableId>d0958a65-8101-4218-9ac5-5a17a1337a1d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>50298652-36bf-40ed-88cb-03d9240bcfe6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AI_Address</value>
         <variableId>a3181f31-0497-409a-9cbe-07c8dc978abb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>50298652-36bf-40ed-88cb-03d9240bcfe6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AI_ZipCode</value>
         <variableId>5e2b8e20-d0e6-4754-a1ae-8f726c652835</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c0213ce7-a7df-4f84-aebd-74f7000915fb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9e23ad77-bc3b-4e9b-865b-c36d676557fb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>60460f10-e55d-4cca-8652-d56ca21760fc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/04-Broker/Broker</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1f4f59c5-4dca-4c3e-a468-2bf737e676aa</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>1f4f59c5-4dca-4c3e-a468-2bf737e676aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>B_Agency</value>
         <variableId>1336c0e8-abc2-49f2-9447-078dd488482d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f4f59c5-4dca-4c3e-a468-2bf737e676aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>B_AgentName</value>
         <variableId>471c9c60-40d8-446d-988b-57c4d5be9128</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3e4c1a1-2c2a-40a7-a3a6-148bf21097b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6f63033d-7e26-452e-9721-2c11dd311df3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bfd01047-2e81-41b2-af68-d6b00fcd4ba9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>edeeb10e-8f6c-4b25-9bcf-50222f8c3455</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d416c6a8-4cce-4a9d-8fae-3b61e263364c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/05-Limits/Limits</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f412d9de-1429-4e3c-ad34-0f75b4508d07</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_CompFT</value>
         <variableId>97238a50-feca-439c-91f2-a7f48036f436</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_Collision</value>
         <variableId>1b630970-6f8f-4f1c-8791-5badaff0972c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_GenLiab</value>
         <variableId>17c0785e-6352-4b0d-ab46-66c08d7a44c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_Cargo</value>
         <variableId>d6b06b53-d7f5-4d97-ab67-ac300fc531f3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_RefBreakdown</value>
         <variableId>b3fc0745-4d6e-4eec-adc1-387368544fb0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_AutoLiab</value>
         <variableId>627693cc-0bd1-4e46-b749-aa759eb22775</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_UMPD</value>
         <variableId>43f2634b-cd3e-4aa9-b744-f54bd182210b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_UnderPD</value>
         <variableId>4ddb352b-910c-4337-b7cb-4c31cce78961</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_MedicalPayment</value>
         <variableId>2c013580-8d6c-4873-8209-b09a1cfd7516</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f412d9de-1429-4e3c-ad34-0f75b4508d07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_LiabilityDeductible</value>
         <variableId>71e3c846-9f3c-418f-8e71-d927757e8957</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6cd99a8e-4bff-4555-9357-dc5d242c4d8d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/06-Vehicle/Vehicles</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>112e3e4f-0633-485b-afe3-996a4133d67e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_Year</value>
         <variableId>051e51da-2b92-4eae-bd62-daddf45817e2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_Make</value>
         <variableId>3e3a4729-1649-413c-933a-fbf35c2c4011</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_Model</value>
         <variableId>dede8b28-4a99-40f1-bb89-a80031a2585c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_RegisteredState</value>
         <variableId>f9122995-3c23-4d44-8a34-93cfd386dee8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_GrossVehicleWeight</value>
         <variableId>76e874e0-a606-481b-a52e-5d55906affa4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_VehicleDescription</value>
         <variableId>ed77daf6-2982-4a2e-8ec1-5b0d60126070</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_BusinessClass</value>
         <variableId>f2a1d014-b5f8-4546-a4d3-930b448edea8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_CompFT</value>
         <variableId>ce06af11-de41-43f6-83d1-058f1b80c649</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_Collision</value>
         <variableId>27a7c111-46c3-49ba-bd41-b4da543bd98a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_StatedAmount</value>
         <variableId>a7d61b84-146d-4117-a401-18b5ae849009</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>112e3e4f-0633-485b-afe3-996a4133d67e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_UseClass</value>
         <variableId>6047f212-b676-4bd0-987c-66870274f9b0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>39cba9da-2588-49d5-895a-474a122d6aaa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/07-Driver/Drivers</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4414baed-e2d8-400b-9bc4-72ff416c7dba</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4414baed-e2d8-400b-9bc4-72ff416c7dba</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>D_Lname</value>
         <variableId>b650e7f5-b02e-4c36-a986-b8974a71b7c0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4414baed-e2d8-400b-9bc4-72ff416c7dba</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>D_DOB</value>
         <variableId>2b29fee4-9384-41e5-baee-d75bba15ddbb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4414baed-e2d8-400b-9bc4-72ff416c7dba</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>D_State</value>
         <variableId>4c5c08f5-df51-428c-b9bb-b195e6969248</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4414baed-e2d8-400b-9bc4-72ff416c7dba</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>D_YCDE</value>
         <variableId>9abd44a4-5531-4474-9f88-31ea6ea67403</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>62924e46-0d44-45ca-99d2-2151fc2b6e06</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/08-Historical Coverage/Historical Coverage</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e6076701-7de7-441e-9015-bb977f61a84b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e6076701-7de7-441e-9015-bb977f61a84b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_PolStartDate</value>
         <variableId>629e958d-a127-4dc4-926c-146f6befc18d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e6076701-7de7-441e-9015-bb977f61a84b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_LiabilityLimits</value>
         <variableId>e4ccbc31-2c9f-492c-9d2f-b5af621b89e1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e6076701-7de7-441e-9015-bb977f61a84b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_LiabilityDeductible</value>
         <variableId>e0174a9b-3215-427a-995b-dcd767a03e29</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e6076701-7de7-441e-9015-bb977f61a84b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_PowerUnits</value>
         <variableId>bd67f103-4ed6-421c-83b4-0e24293e8dba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e6076701-7de7-441e-9015-bb977f61a84b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_TotalFleetMileage</value>
         <variableId>8c28f58a-83ae-49c0-ade6-1776b4c13d5d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e6076701-7de7-441e-9015-bb977f61a84b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_CollisionDeductible</value>
         <variableId>782ec7a9-678c-44c6-8399-b82b90cfc112</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e6076701-7de7-441e-9015-bb977f61a84b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_CompreDeductible</value>
         <variableId>d181c998-eca0-4cd9-aac3-9769224fc7b0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f477bc48-3f47-47e3-998f-3872e2c9b4f8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/09-Claims History/Claims History</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>61c49b61-d9e2-47eb-8fd2-d86e429365d8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>61c49b61-d9e2-47eb-8fd2-d86e429365d8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_LossRunDate</value>
         <variableId>1df61833-15e7-43fe-8d4e-8f297b22a2ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61c49b61-d9e2-47eb-8fd2-d86e429365d8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_GroundupNet</value>
         <variableId>3032d8d2-61f2-4a3e-b97b-9ff989c68234</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61c49b61-d9e2-47eb-8fd2-d86e429365d8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_LossTotal</value>
         <variableId>38faf0df-dc5d-428b-9ccc-001034dad8df</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61c49b61-d9e2-47eb-8fd2-d86e429365d8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_IncLoss</value>
         <variableId>ff1ecd72-1b31-494d-ac29-03ee39821ceb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61c49b61-d9e2-47eb-8fd2-d86e429365d8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_PDIncLoss</value>
         <variableId>e6aca03a-1e1d-4107-8ffb-f57beb39840c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61c49b61-d9e2-47eb-8fd2-d86e429365d8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_ClaimCount</value>
         <variableId>2444d250-dac0-43aa-a524-699faa0d2a2a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61c49b61-d9e2-47eb-8fd2-d86e429365d8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_ClaimCount_PD</value>
         <variableId>99df3a02-7124-4053-81ea-885a7bc5f463</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61c49b61-d9e2-47eb-8fd2-d86e429365d8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_OpenClaims</value>
         <variableId>5920f733-5527-4c2f-91b6-89dc0fc999f5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0bd922b0-971b-46c8-8422-6f70d10f634e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/10-Risk Specifics/01-Destination Information</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a97e6227-fbcc-45bd-936f-d1a3e6680fef</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/10-Risk Specifics/02-Driver Information</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f7276a67-c48e-4617-a790-a94f2cecb2b2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/10-Risk Specifics/03-DOT Information</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>483cf069-f374-4299-bfd2-9bf9fb753b34</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/10-Risk Specifics/04-Maintenance or Safety</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>b647c3df-a78f-4307-ae60-57af99e9f16f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/10-Risk Specifics/05-Gen Liab and Cargo</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ee56aafe-6aa9-4ab6-b67c-da22d171ca90</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ee56aafe-6aa9-4ab6-b67c-da22d171ca90</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>RS_GLPayroll</value>
         <variableId>880db6ec-ea6f-483e-bcc8-59d4906b3989</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>93eeacbe-8fc4-41c3-9625-d83b8ce1d902</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/10-Risk Specifics/06-Underwriting Questions</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>7e60bb41-7cc3-478d-a475-69baf83a9c9b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/11-Quote Option/01_Quote Option</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>22c2f818-705a-410e-ba37-f8c5cc061bf4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/12-Bind/Bind</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>6d88e0ea-379e-43f1-9b8f-a170860cd34a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Chrome/13-Forms Selection/Forms Selection</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
