<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_HappyPath_TST</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>e41caec3-88b7-4491-884a-af68b39b631c</testSuiteGuid>
   <testCaseLink>
      <guid>1ad6c7ca-9706-4f15-90b1-bb5bef879b6c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/00-Login/UW_LogIn_TST</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ea68a374-14fc-4753-890e-5c05a95328c3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/02-CreateSubmission/CreateSubmission</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>895025ea-72d6-4a6f-899f-c6fbb6f83ebb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/03-Applicant/01-Name and Address</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c08e4945-cb40-4c56-9c14-f038e3613d25</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c08e4945-cb40-4c56-9c14-f038e3613d25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_BusinessName</value>
         <variableId>5694d4ab-d509-4847-810f-e8d8c6f15680</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c08e4945-cb40-4c56-9c14-f038e3613d25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_InsuredDBA</value>
         <variableId>c494cd10-e2c1-4029-8e3a-28af92c0853d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c08e4945-cb40-4c56-9c14-f038e3613d25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_BusinessAddress</value>
         <variableId>33147d7a-a533-458c-90e7-f111380277f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c08e4945-cb40-4c56-9c14-f038e3613d25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_ZipCode</value>
         <variableId>d0243eb7-4320-4119-8da8-48b72d3e222f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c08e4945-cb40-4c56-9c14-f038e3613d25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NA_ZipcodeOperation</value>
         <variableId>4cc5b9a5-6e85-4917-aaf6-c25e8e7a40f6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a87d659d-a3bb-4378-be61-d0e8eff60a02</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/03-Applicant/02-Business Details</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7f564b6b-6766-4227-9d30-153c4f856548</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>afe8ff90-46cf-4784-ba09-c7bd19dfae8b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>50ebadc8-a2d9-44c1-821c-94126fdecccd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7f564b6b-6766-4227-9d30-153c4f856548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_YearEstablished</value>
         <variableId>f3e501ed-8167-44e7-9361-00783f8a8dc1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7f564b6b-6766-4227-9d30-153c4f856548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_BusinessType</value>
         <variableId>998c7eca-4fcb-46a4-859c-e119ad722051</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7f564b6b-6766-4227-9d30-153c4f856548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_MainUse</value>
         <variableId>fe64a879-6862-4996-8a85-cecb08c7043c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7f564b6b-6766-4227-9d30-153c4f856548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_AcctCategory</value>
         <variableId>cf073fe3-2194-4beb-b3f3-83e6e825a03d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7f564b6b-6766-4227-9d30-153c4f856548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BD_UWAcctCategory</value>
         <variableId>fbd87b01-2c66-4262-901f-3dfae7419ddd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ba7d60e-f7e6-462a-bbad-e5c44ed9e63c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>560690e1-bac8-4926-9941-b7665cf70a0f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>824e6b94-b8d3-48a0-808c-ae3b7f163ff7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ae27f06c-e3bb-40a9-b03b-b3e006f241f2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/03-Applicant/03-Filings Information</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>67ddc85d-09f0-4887-89bc-7f6e7ad12e77</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f3dfa906-957e-4449-a2d3-33c702144583</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/03-Applicant/04-Additional Interest</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>14761474-60fc-4e94-963f-e3e932ad0598</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>14761474-60fc-4e94-963f-e3e932ad0598</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AI_EntityType</value>
         <variableId>8f775449-1087-4dca-8abd-abf9595f731f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>14761474-60fc-4e94-963f-e3e932ad0598</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AI_Name</value>
         <variableId>c8739b00-0268-43ce-94f8-7e7b417e3052</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>14761474-60fc-4e94-963f-e3e932ad0598</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AI_Address</value>
         <variableId>36daa7b3-a874-4bfc-89fc-04b07ea958b2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>14761474-60fc-4e94-963f-e3e932ad0598</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AI_ZipCode</value>
         <variableId>0d149eff-3b0b-419d-8951-cafe68cc7cca</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0f4446b9-9cd3-44b2-ae4d-761e8ee10fa4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>493d0fab-d975-4c22-a1f6-8dd3443fac96</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>77557549-af46-4d76-936d-0d63e24dc742</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/04-Broker/Broker</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>fc9260c0-810b-4c09-9b60-f545b9e87e1d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>fc9260c0-810b-4c09-9b60-f545b9e87e1d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>B_Agency</value>
         <variableId>088eb07a-43f4-4239-bd8b-67db863c33d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>fc9260c0-810b-4c09-9b60-f545b9e87e1d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>B_AgentName</value>
         <variableId>f87e41c3-0be6-4d2c-8c15-ef8acf794cc9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d29bcb1-856e-44d0-b77b-99cc95404d3e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2dc0aed3-0e16-4ff5-925d-fc38168cbf3d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7f00342d-be51-4cf1-9439-e41237941a35</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0c41a5a1-1d39-4d96-afe8-086c0efab7b5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>26613d86-fd03-4085-8ebd-2f6a5f555f7b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/05-Limits/Limits</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>750ec779-4c1d-4d30-b3c5-d849b7079047</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_CompFT</value>
         <variableId>f55e3aae-3e87-4881-ac80-9efe1be8c422</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_Collision</value>
         <variableId>66b2a29b-3809-47e0-b27f-63b5bc4eb51f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_GenLiab</value>
         <variableId>e4f74bff-1532-4b64-b084-ff145f5050a9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_Cargo</value>
         <variableId>01e6b283-a849-4e2c-8508-8ee3d37c2bf5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_RefBreakdown</value>
         <variableId>42bc4b2f-be63-4784-b326-1c9a2a90252c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_AutoLiab</value>
         <variableId>19ab5dfb-e8b0-4a44-8951-e251c72ab5b4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_UMPD</value>
         <variableId>2c29e755-cb79-4755-bfdc-7fb1f25c7e26</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_UnderPD</value>
         <variableId>0bdfed81-f6bd-4626-bea1-e230de53cb8b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_MedicalPayment</value>
         <variableId>319e1403-7b84-42dd-ada3-6bfbeb7cac9e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750ec779-4c1d-4d30-b3c5-d849b7079047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>L_LiabilityDeductible</value>
         <variableId>222eeb58-2f46-4de2-b987-8f5515ab1665</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2cd7120b-a03d-4be4-ada4-e12dfe8e512b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/06-Vehicle/Vehicles</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3a039172-84ff-4e30-9332-09f0fec445c3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_Year</value>
         <variableId>cc5335b7-55b3-4868-9c23-a03fe95e3ad1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_Make</value>
         <variableId>ddef9383-3365-42a1-bcdf-96befd571129</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_Model</value>
         <variableId>a54bea02-73b8-4ca5-ae1d-005df37eb870</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_RegisteredState</value>
         <variableId>dfe905e6-2f82-4979-8b16-5d1e674dfd5e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_GrossVehicleWeight</value>
         <variableId>fd009e11-76a7-4f9c-87ea-30326f260d64</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_VehicleDescription</value>
         <variableId>6fe42613-d025-4380-9221-ccfdb2d9ee1d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_BusinessClass</value>
         <variableId>83a43d4a-85ee-419a-897e-3204a78c1b16</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_CompFT</value>
         <variableId>3cd28bd6-14b8-465c-8ee5-df8583938732</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_Collision</value>
         <variableId>86900366-b4a2-48f1-981f-da3d8be46e0b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_StatedAmount</value>
         <variableId>ef4e870c-5bd3-4e0f-9330-71f9a7e4a50c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a039172-84ff-4e30-9332-09f0fec445c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>V_UseClass</value>
         <variableId>43b07f77-e68d-458e-8c91-2847487d29b9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>982ad6e1-ca18-4e8a-afe0-e1dc8fe725a6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/07-Driver/Drivers</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>44f7a3a1-d130-4b0d-922a-3ed5f54a4e91</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>44f7a3a1-d130-4b0d-922a-3ed5f54a4e91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>D_Lname</value>
         <variableId>8bbed0db-78c9-4c0c-a782-094f9e08a922</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>44f7a3a1-d130-4b0d-922a-3ed5f54a4e91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>D_DOB</value>
         <variableId>ed1a9063-4898-45f0-95ab-cd5d2336df51</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>44f7a3a1-d130-4b0d-922a-3ed5f54a4e91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>D_State</value>
         <variableId>91cb586a-1a68-41d2-bb2a-4169dca95912</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>44f7a3a1-d130-4b0d-922a-3ed5f54a4e91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>D_YCDE</value>
         <variableId>dc6c1c53-21e3-4010-95eb-ef431d2f74e7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f9c8aebb-12d3-48bb-bf9e-3a02809b3d47</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/08-Historical Coverage/Historical Coverage</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8ea11c7e-b435-4551-a832-161bfa526854</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>8ea11c7e-b435-4551-a832-161bfa526854</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_PolStartDate</value>
         <variableId>e6222ab4-58a8-4dd7-b5f5-bd5a9a5ee275</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8ea11c7e-b435-4551-a832-161bfa526854</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_LiabilityLimits</value>
         <variableId>8a15053a-d3dd-4820-9195-f0ff188abd3c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8ea11c7e-b435-4551-a832-161bfa526854</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_LiabilityDeductible</value>
         <variableId>f1cdfd14-aaf5-4c1d-9a3d-50a274f08768</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8ea11c7e-b435-4551-a832-161bfa526854</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_PowerUnits</value>
         <variableId>63f2582b-9ed5-42f0-b189-4555bf72d613</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8ea11c7e-b435-4551-a832-161bfa526854</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_TotalFleetMileage</value>
         <variableId>3c5e87a9-0986-4c35-9bda-f5295ddf474f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8ea11c7e-b435-4551-a832-161bfa526854</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_CollisionDeductible</value>
         <variableId>ce5a68f1-0642-499a-961d-b865418f4795</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8ea11c7e-b435-4551-a832-161bfa526854</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>HC_CompreDeductible</value>
         <variableId>79d4bc7b-56ac-41c2-8706-3df938efad8e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c8862007-8484-42c8-87ee-e57ac78a45c7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/09-Claims History/Claims History</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>47135bcb-4c7c-4ad2-9a97-56c9c30adb71</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>47135bcb-4c7c-4ad2-9a97-56c9c30adb71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_LossRunDate</value>
         <variableId>4e81d763-e0bc-404d-988d-99e2800494b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>47135bcb-4c7c-4ad2-9a97-56c9c30adb71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_GroundupNet</value>
         <variableId>240a1614-b9ab-4465-8b05-367366ded4e0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>47135bcb-4c7c-4ad2-9a97-56c9c30adb71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_LossTotal</value>
         <variableId>2d6bf623-f926-49e4-8e0e-a36fc28556b5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>47135bcb-4c7c-4ad2-9a97-56c9c30adb71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_IncLoss</value>
         <variableId>a0ea41ce-882f-41f8-8271-c3a12620b6df</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>47135bcb-4c7c-4ad2-9a97-56c9c30adb71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_PDIncLoss</value>
         <variableId>16e9809c-f1af-44c4-aaf0-d0143c14511f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>47135bcb-4c7c-4ad2-9a97-56c9c30adb71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_ClaimCount</value>
         <variableId>117ae868-a846-408e-b1b6-637501d658d5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>47135bcb-4c7c-4ad2-9a97-56c9c30adb71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_ClaimCount_PD</value>
         <variableId>a9cb1ec3-a8e1-4378-accc-ceddd04e1c69</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>47135bcb-4c7c-4ad2-9a97-56c9c30adb71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CH_OpenClaims</value>
         <variableId>14735f18-782d-4b2d-91ab-98c66632bf40</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>48671c12-dcd1-48ea-ae85-62ced92dd2a7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/10-Risk Specifics/01-Destination Information</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>94826aad-3381-41eb-8f27-f9fa01cf2eff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/10-Risk Specifics/02-Driver Information</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>b04c788e-1823-4716-9513-10e775de614c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/10-Risk Specifics/03-DOT Information</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0ee83beb-2035-47fb-8c4a-73e72549b29c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/10-Risk Specifics/04-Maintenance or Safety</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>93d3843a-873f-4133-93af-0960ab5e24ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/10-Risk Specifics/05-Gen Liab and Cargo</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4659683e-6ce3-4283-ab86-76b1fa597df1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Happy Path/TD_NCABT</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4659683e-6ce3-4283-ab86-76b1fa597df1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>RS_GLPayroll</value>
         <variableId>8b21a098-7d28-4700-b5d8-e53cd94c125b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>99a592bf-1ddb-4342-90fa-ad6a6162ff19</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/10-Risk Specifics/06-Underwriting Questions</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0c037748-b17e-48f9-9f57-b657238d7865</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/11-Quote Option/01_Quote Option</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>b41d6e99-9269-4133-95cd-91f1b51e9d04</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/12-Bind/Bind</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cc582aee-9fc1-4fea-b4af-15e7417e3458</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/13-Forms Selection/Forms Selection</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e5fe46ed-a126-4ab0-bbf6-3165b5b33209</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Happy Path_Edge/14-Notes/Notes</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
